# http://pythontutor.ru


print(5 + 10)
print(3 * 7, (17 - 2) * 8)
print(2 ** 16)  # две звёздочки означают возведение в степень
print(37 / 3)  # один слэш — это деление с ответом-дробью
print(37 // 3)  # два слэша считают частное от деления нацело
# это как операция div в других языках
print('-------------')
print(37 % 3)  # процент считает остаток от деления нацело # это как операция mod в других языках
print(21 % 3)
print(21 % 2)
print(21 % 1)

print('-------------')
print('78 = 33 * 2 + 12')

print(78 / 33)
print(78 // 33)
print(78 % 33)

print('-------------')
print('-78 = 33 *(-3) + 21')

print(-78 / 33)
print(-78 // 33)
print(-78 % 33)

print('-------------')

print('Как вас зовут?')
name = input()  # считываем строку и кладём её в переменную name
print('Здравствуйте, ' + name + '!')


print('-------------')
a = input()
b = input()
s = a + b
print(s)

print('-------------')
a = int(input())
b = int(input())
s = a + b
print(s)
